<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">	
		<title>CONFA</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head>	
	<body>
		<header id="header_top">
			<div id="top1">
				<p>PBX: +57(6)8783111 - confa@confa.co . Caja de Compensación Familiar de Caldas.</p>
				<ul>
					<li class="boton_redes" id="twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</li>
					<li class="boton_redes" id="facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</li>
					<li class="boton_redes" id="instagram">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</li>
					<li class="boton_redes" id="youtube">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</li>
				</ul>
			</div>
			<div id="top2">
				<img src="img/logo.png">
				<nav>
					<ul>
						<li>Quiénes Somos</li>
						<li>Salud</li>
						<li>Vivienda</li>
						<li>Educación</li>
						<li>Creditos</li>
						<li>Recreación</li>
						<li>Subsidios</li>
						<li>Contacto</li>
						<li>Pago Aportes</li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="banner">
			<article id="banner1">
				<h2>¡Descubre!</h2>
				<h3>la nueva Biblioteca Digital Confa</h3>
				<img src="img/home_banner_1.png">	
			</article>
		</section>
		<section id="destacados">
			<article>
				<header>
					<i class="fa fa-cog" aria-hidden="true"></i>
					<h2>EMPRESAS</h2>
				</header>
				<p>En Confa multiplicamos sus aportes para que sus empleados tengan mejor salud, mejor educación y mas recreación y cultura. En Confa sabemos que un empleado puede ser mas productivo si hacemos que su vida sea mucho mas que 8 horas de trabajo.</p>
				<a href="#">Ver más</a>
				
			</article>
			<article>
				<header>
					<i class="fa fa-user" aria-hidden="true"></i>
					<h2>PROTECCIÓN AL CESANTE</h2>
				</header>
				<p>Nadie tiene asegurado el trabajo, pero todos los trabajadores afiliados a Confa si tienen aseguradas 3 cosas en caso de llegar a perderlo: 1- Servicio público de empleo.  2-Prestaciones económicas y  3-Capacitación para la inserción laboral. </p>
				<a href="#">Ver más</a>
				
			</article>
			<article>
				<header>
					<i class="fa fa-money" aria-hidden="true"></i>
					<h2>CRÉDITOS</h2>
				</header>
				<p>Necesitas que alguien crea en ti. Necesitas una ayuda financiera y no sabes a quien recurrir. Ven a Confa y descubre que con nosotros el camino hacia el bienestar y el progreso es una avenida de oportunidades.</p>
				<a href="#">Ver más</a>
	
			</article>
		</section>
		<footer>
			<p>Manizales, Caldas - Desarrollado por CONFA, 2017</p>
			<ul>
				<li class="boton_redes" id="twitter">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</li>
				<li class="boton_redes" id="facebook">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</li>
				<li class="boton_redes" id="instagram">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</li>
				<li class="boton_redes" id="youtube">
					<i class="fa fa-youtube" aria-hidden="true"></i>
				</li>
			</ul>
		</footer>
		
	</body>
</html>